<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/comeon.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>CONVERSE</title>
</head>

<body>
    <header>
        <h1><a href="./index.html"><img src="./img/logo.png" alt="/"></a></h1>

        <nav>
            <ul class="menu">
                <li>
                    <a href="./new.html">NEW&BEST</a>
                    <ul class="submenu">
                        <li><a href="./new.html">신발</a></li>
                        <li><a href="#">의류</a></li>
                        <li><a href="#">용품</a></li>
                    </ul>
                </li>

                <li>
                    <a href="./new.html">MEN</a>
                    <ul class="submenu">
                        <li><a href="#">신발</a></li>
                        <li><a href="#">의류</a></li>
                        <li><a href="#">용품</a></li>
                    </ul>
                </li>

                <li>
                    <a href="./new.html">WOMEN</a>
                    <ul class="submenu">
                        <li><a href="#">신발</a></li>
                        <li><a href="#">의류</a></li>
                        <li><a href="#">용품</a></li>
                    </ul>
                </li>

                <li>
                    <a href="./new.html">KIDS</a>
                    <ul class="submenu">
                        <li><a href="#">신발</a></li>
                        <li><a href="#">의류</a></li>
                        <li><a href="#">용품</a></li>
                    </ul>
                </li>

                <li>
                    <a href="./new.html">SALE</a>
                    <ul class="submenu">
                        <li><a href="#">신발</a></li>
                        <li><a href="#">의류</a></li>
                        <li><a href="#">용품</a></li>
                    </ul>
                </li>
            </ul>
            <div class="ham">
                <a href="#"><img src="./img/icon4.png" alt="/"></a>
            </div>
        </nav>
        <div class="m_menu">
            <div class="close">
                <div class="close_icon">
                    <a href="#" class="close_icon1">
                        <img src="./img/icon1.png" alt="/">
                    </a>
                    <a href="#" class="close_icon2">
                        <img src="./img/icon2.png" alt="/">
                    </a>
                    <a href="#" class="close_icon3">
                        <img src="./img/icon3.png" alt="/">
                    </a>
                </div>
                <a href="#" class="close_btn">
                    <img src="./img/icon5.png" alt="/">
                </a>

                <ul class="close_menu">
                    <li>
                        <a href="./new.html">NEW&BEST</a>
                        <ul class="c_menu_m">
                            <li><a href="./new.html">신발</a></li>
                            <li><a href="#">의류</a></li>
                            <li><a href="#">용품</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="./new.html">MEN</a>
                        <ul class="c_menu_m">
                            <li><a href="#">신발</a></li>
                            <li><a href="#">의류</a></li>
                            <li><a href="#">용품</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="./new.html">WOMEN</a>
                        <ul class="c_menu_m">
                            <li><a href="#">신발</a></li>
                            <li><a href="#">의류</a></li>
                            <li><a href="#">용품</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="./new.html">KIDS</a>
                        <ul class="c_menu_m">
                            <li><a href="#">신발</a></li>
                            <li><a href="#">의류</a></li>
                            <li><a href="#">용품</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="./new.html">SALE</a>
                        <ul class="c_menu_m">
                            <li><a href="#">신발</a></li>
                            <li><a href="#">의류</a></li>
                            <li><a href="#">용품</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="icon">
            <a href="#">
                <img src="./img/icon1.png" alt="/">
            </a>
            <a href="#">
                <img src="./img/icon2.png" alt="/">
            </a>
            <a href="#">
                <img src="./img/icon3.png" alt="/">
            </a>
        </div>
    </header>

    <div class="slide">
        <div class="allbox">
            <div class="box">
                <img src="./img/index/banner1.jpg" alt="/">
            </div>
            <div class="box">
                <img src="./img/index/banner2.jpg" alt="/">
            </div>
            <div class="box">
                <img src="./img/index/banner3.jpg" alt="/">
            </div>
        </div>
    </div>

    <main>
        <div class="new_shoes">
            <h2>NEW SHOES</h2>
            <div class="newbox">
                <img src="./img/index/shoes1.jpg" alt="/">
                <div class="text">
                <h4>
                    LEVEL UP YOUR STYLE
                </h4>
                <h2>
                    THE XXHI BLACK
                </h2>
                <p>
                    업그레이드된 룩의 울트라하이 스니커즈
                </p>
                <button type="button"><a href="#">구매하기</a></button>
            </div>
                <img src="./img/index/shoes2.jpg" alt="/">
            </div>
        </div>

        <div class="category">
            <h2>
                SHOP BY CATEGORY
            </h2>
            <div class="all_shop">
                <div class="box">
                    <div class="img">
                        <img src="./img/index/shoes3_1.jpg" alt="/">
                        <img src="./img/index/shoes3.jpg" alt="/">
                    </div>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/shoes4_1.jpg" alt="/">
                        <img src="./img/index/shoes4.jpg" alt="/">
                    </div>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/shoes5_1.jpg" alt="/">
                        <img src="./img/index/shoes5.jpg" alt="/">
                    </div>
                </div>
            </div>
        </div>

        <h1>
            THE BEGINNING <br>
            OF CONVERSE <br>
            IN BOSTON
        </h1>

        <div class="brand">
            <h2>BRAND</h2>
        </div>
        <div class="all_brand_wrap">
            <div class="all_brand">
                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand1_1.jpg" alt="/">
                        <img src="./img/index/brand1.jpg" alt="">
                    </div>
                    <p>런스타 하이트 OX 화이트</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand2_1.jpg" alt="/">
                        <img src="./img/index/brand2.jpg" alt="">
                    </div>
                    <p>헤리티지 그래픽 6 패널 베이스볼 햇 빈티지 카고</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand3_1.jpg" alt="/">
                        <img src="./img/index/brand3.jpg" alt="">
                    </div>
                    <p>트랜지셔널 패디드 재킷 빈티지 카고 </p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand4_1.jpg" alt="/">
                        <img src="./img/index/brand4.jpg" alt="">
                    </div>
                    <p>셰르파 스몰 스퀘어 백팩 컨버스 에그렛</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand5_1.jpg" alt="/">
                        <img src="./img/index/brand5.jpg" alt="">
                    </div>
                    <p>스타 플레이어 퍼프 화이트</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand6_1.jpg" alt="/">
                        <img src="./img/index/brand6.jpg" alt="">
                    </div>
                    <p>트레퍼 햇 컨버스 블랙</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand7_1.jpg" alt="/">
                        <img src="./img/index/brand7.jpg" alt="">
                    </div>
                    <p>폭스 퍼 재킷 컨버스블랙</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand8_1.jpg" alt="/">
                        <img src="./img/index/brand8.jpg" alt="">
                    </div>
                    <p>고 투 백팩 컨버스 블랙 </p>
                </div>
        
            </div>
            <div class="all_brand">
                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand1_1.jpg" alt="/">
                        <img src="./img/index/brand1.jpg" alt="">
                    </div>
                    <p>런스타 하이트 OX 화이트</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand2_1.jpg" alt="/">
                        <img src="./img/index/brand2.jpg" alt="">
                    </div>
                    <p>헤리티지 그래픽 6 패널 베이스볼 햇 빈티지 카고</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand3_1.jpg" alt="/">
                        <img src="./img/index/brand3.jpg" alt="">
                    </div>
                    <p>트랜지셔널 패디드 재킷 빈티지 카고 </p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand4_1.jpg" alt="/">
                        <img src="./img/index/brand4.jpg" alt="">
                    </div>
                    <p>셰르파 스몰 스퀘어 백팩 컨버스 에그렛</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand5_1.jpg" alt="/">
                        <img src="./img/index/brand5.jpg" alt="">
                    </div>
                    <p>스타 플레이어 퍼프 화이트</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand6_1.jpg" alt="/">
                        <img src="./img/index/brand6.jpg" alt="">
                    </div>
                    <p>트레퍼 햇 컨버스 블랙</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand7_1.jpg" alt="/">
                        <img src="./img/index/brand7.jpg" alt="">
                    </div>
                    <p>폭스 퍼 재킷 컨버스블랙</p>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="./img/index/brand8_1.jpg" alt="/">
                        <img src="./img/index/brand8.jpg" alt="">
                    </div>
                    <p>고 투 백팩 컨버스 블랙 </p>
                </div>
        
            </div>
        </div>
            


        <div class="best">
            <h2>BEST</h2>
        
            <div class="all_best">
                <div class="bestleft">
                    <img src="./img/index/best1.jpg" alt="/">
                </div>

                <div class="bestright">
                <div class="besttop">
                    <img src="./img/index/best2.jpg" alt="/">
                    <img src="./img/index/best3.jpg" alt="/">
                </div>
                <div class="bestbtm">
                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="./img/index/best4_1.jpg" alt="/">
                                <img src="./img/index/best4.jpg" alt="/">
                            </div>
                            <p>
                                척테일러 올스타 클래식 화이트
                            </p>
                        </a>
                    </div>

                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="./img/index/best5_1.jpg" alt="/">
                                <img src="./img/index/best5.jpg" alt="/">
                            </div>
                            <p>
                                척70 시즈널 컬러  나이스 블루
                            </p>
                        </a>
                    </div>

                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="./img/index/best6_1.jpg" alt="/">
                                <img src="./img/index/best6.jpg" alt="/">
                            </div>
                            <p>
                                척테일러 올스타 무브 화이트
                            </p>
                        </a>
                    </div>

                    <div class="box">
                        <a href="#">
                            <div class="img">
                                <img src="./img/index/best7_1.jpg" alt="/">
                                <img src="./img/index/best7.jpg" alt="/">
                            </div>
                            <p>
                                런스타 하이크 OX 블랙
                            </p>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>(유)컨버스코리아 <br><span>|</span> 대표 이명재 | 개인정보책임 이명재<br> <span>|</span> 사업자등록번호 220-88-74818</p>
        <p>통신판매업 신고번호 제2016-서울강남-00478호<br> <span>|</span> <a href="#">통신판매업자 신원정보 확인</a></p>
        <p>주소 서울특별시 강남구 테헤란로 152 (역삼동)강남파이낸스센터 32층</p>
        <p>고객상담팀: 080-987-0182<br>(상담시간 월-금: AM 09:00 - PM 05:30 주말/공휴일 휴무)</p>
        <p><a href="#">conversekorea@converse.co.kr</a><br>(24시간 접수 가능)</p>
        <p>2020 Converse Korea LLC All Righis reserved.</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"
        integrity="sha256-sw0iNNXmOJbQhYFuC9OF2kOlD5KQKe1y5lfBn4C9Sjg=" crossorigin="anonymous"></script>
    <script src="./js/comeon.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>